VITE_FIREBASE_API_KEY=AIzaSyA6PDl6LkiDAB9l1_Nf4GQEvo2Tr7gs-TQ
VITE_FIREBASE_AUTH_DOMAIN=fir-post-app-ee9f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-post-app-ee9f5
VITE_FIREBASE_STORAGE_BUCKET=fir-post-app-ee9f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=507401262466
VITE_FIREBASE_APP_ID=1:507401262466:web:6108a2c50a0b9d6961ab9b